<!DOCTYPE html>
<html>
    <head>
	<title>Clases e IDs</title>
	
	<style type="text/css" media="screen">
		.circulos{
			width: 200px;
			height: 200px;
			display: inline-block;
			margin: 10px;
			border-radius: 50%;
			background-color:white;
            border: 8px solid black;
		}

		.circulo-rojo{
			background-color:red;
            border: 8px solid black;
            width: 200px;
			height: 200px;
			display: inline-block;
			margin: 10px;
			border-radius: 50%;
       
		}

		.rubi{
            background-color:white;
            width: 200px;
			height: 200px;
			display: inline-block;
			margin: 10px;
			border-radius: 50%;
            border: 8px solid black;
			box-shadow: 0px 6px 8px rgba(0,0,0, 0.6);
		}

		.especial{
			border: 8px solid orange;
            width: 200px;
			height: 200px;
			display: inline-block;
			margin: 10px;
			border-radius: 50%;
			background-color:yellow;
		}
        .circulo{
			border: 8px solid black;
            width: 200px;
			height: 200px;
			display: inline-block;
			margin: 10px;
			border-radius: 50%;
			background-color:white;
		}

		/* Herencia */
        body{
			background-color: pink;
		}
		

	</style>
</head>
<body>
	<div class="main">
		<article class="circulos"></article>
		<article class="circulo-rojo"></article>
		<article class="rubi"></article>
		<article class="especial"></article>
		<article class="circulo"></article>
	</div>
</body>

</html>